
SOURCE_DATABASE_TYPE=MySQL
SOURCE_DATABASE_HOST=localhost
SOURCE_DATABASE_PORT=3306
SOURCE_DATABASE_NAME=dwh_prod
SOURCE_DATABASE_USERNAME=ubiquis
SOURCE_DATABASE_PASSWORD=password


TARGET_DATABASE_TYPE=MonetDB
TARGET_DATABASE_HOST=localhost
TARGET_DATABASE_PORT=50000
TARGET_DATABASE_NAME=dwh_prod
TARGET_DATABASE_USERNAME=monetdb
TARGET_DATABASE_PASSWORD=monetdb 
TARGET_DATABASE_SCHEMA=sys
