
SOURCE_DATABASE_TYPE=MySQL
SOURCE_DATABASE_HOST=localhost
SOURCE_DATABASE_PORT=3306
SOURCE_DATABASE_NAME=dwh
SOURCE_DATABASE_USERNAME=root
SOURCE_DATABASE_PASSWORD=password


TARGET_DATABASE_TYPE=MySQL
TARGET_DATABASE_HOST=localhost
TARGET_DATABASE_PORT=3306
TARGET_DATABASE_NAME=dwh
TARGET_DATABASE_USERNAME=root
TARGET_DATABASE_PASSWORD=password

