
SOURCE_DATABASE_DRIVER=com.mysql.jdbc.Driver
SOURCE_DATABASE_URL=jdbc:mysql://localhost:3306/stage_adventureworks?useOldAliasMetadataBehavior=true&useCursorFetch=true&defaultFetchSize=1000
SOURCE_DATABASE_USERNAME=ubiquis
SOURCE_DATABASE_PASSWORD=password

TARGET_DATABASE_DRIVER=com.mysql.jdbc.Driver
TARGET_DATABASE_URL=jdbc:mysql://localhost:3306/dwh_adventureworks?useOldAliasMetadataBehavior=true&useCursorFetch=true&defaultFetchSize=1000
TARGET_DATABASE_USERNAME=ubiquis
TARGET_DATABASE_PASSWORD=password

